@import "../../../../bower_components/bootstrap/less/variables.less";
//@import "../../../../bower_components/components-font-awesome/less/variables.less";

@white: #FFF;
@black: #000;

@brand-danger: #cceeff;

//** Overwrites fonts directory.
@icon-font-path:          "../fonts/glyphicons/";
//@fa-font-path:            "../fonts/fontawesome/";